spring.application.name=demo
logging.level.org.springframework.web=INFO
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
management.endpoints.beans.enabled=true
management.endpoints.web.exposure.include=*
server.port=8081
application.name=DEMO APPLICATION
welcome.message=This is welcome message from properties file ${application.name}!
demoapp.id=999
demoapp.name=Ramesh
demoapp.isSalaried=false
spring.datasource.url=jdbc:h2:mem:testdb